# Matterhook.NET.MatterhookClient

./: .gitignore  Matterhook.NET.MatterhookClient.sln  Matterhook.NET.sln  README.md  appveyor.yml
.github/workflows/: build.yml
ManualTesting/: ManualTesting.csproj  Program.cs
ManualTesting/Properties/: AssemblyInfo.cs
ManualTests/: Config.cs  ManualTests.csproj  Program.cs
Matterhook.NET/: Class1.cs  Matterhook.NET.csproj  MessageSpec.cs
Matterhook.NET.MatterhookClient/: IMattermostAction.cs  Matterhook.NET.MatterhookClient.csproj  MatterhookClient.cs  MattermostAction.cs  MattermostAttachment.cs  MattermostField.cs  MattermostIntegration.cs  MattermostJsonSerializerSettings.cs  MattermostMessage.cs  MattermostMessageButton.cs  MattermostMessageMenu.cs  MattermostMessageMenuChannels.cs  MattermostMessageMenuUsers.cs  MattermostProps.cs  MessageActionOption.cs  MessageMenuOption.cs  MessageSpec.cs  StringSplitter.cs
Matterhook.NET.MatterhookClient.Tests/: Matterhook.NET.MatterhookClient.Tests.csproj  MiscTests.cs  PayloadTests.cs
Matterhook.NET.MatterhookClient.Tests/ExpectedJson/: AdvancedMessage.json  BasicMessage.json  BasicMessageWithCard.json  ButtonsMessage.json  ChannelsMenuMessage.json  MenuMessage.json  UsersMenuMessage.json
