<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;net471;netcoreapp1.0;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Authors>Promofaux, rgomez90</Authors>
    <Company />
    <Description>Simple HTTPclient to post messages to your Mattermost server</Description>
    <Copyright>Promofaux</Copyright>
    <PackageLicenseUrl>https://github.com/PromoFaux/Matterhook.NET.MatterhookClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PromoFaux/Matterhook.NET.MatterhookClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PromoFaux/Matterhook.NET.MatterhookClient</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4-asdad-cxcxc-2</Version>
    <PackageId>Matterhook.NET.MatterhookClient</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
