<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard1.6</TargetFrameworks>
    <Authors>Promofaux</Authors>
    <Company />
    <Description>Simple HTTPclient to post messages to your Mattermost server</Description>
    <Copyright>Promofaux</Copyright>
    <PackageLicenseUrl>https://github.com/PromoFaux/Matterhook.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PromoFaux/Matterhook.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PromoFaux/Matterhook.NET</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
